{
    "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft":"Information",
        "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Port=5432;User Id=rootuser; Password=Mario13Bros; Database=text2care",
    "IdentityConnection":"Server=localhost; Port=5432;User Id=rootuser; Password=Mario13Bros; Database=identity", 
    "RedisOld": "localhost:6379,abortConnect=false,ssl=True,sslprotocols=tls12,keepAlive=86400",
    "RedisLocal": "localhost:6379,keepAlive=86400,abortConnect=false,sslprotocols=tls12",
    "Redis": "localhost:6379,keepAlive=86400,abortConnect=false,ssl=True,sslprotocols=tls12",

    "DefaultSQLConnection": "server=localhost;database=text2care;user=root;password=Heretic@13",    
    "DefaultSQLiteConnection": "Data source=text2care.db",
    "IdentitySQLiteConnection": "Data source=identity.db"    
    },
    "Token":{
        "Key" : "super secret key",
        "Issuer": "https://localhost:5001/"
    },
  "ApiUrl": "https://localhost:5001/Content/"
}
